# Database Configuration
MONGODB_URI=mongodb+srv://tech:A3XI4iuqpkqbUha0@cluster0.pnkfegk.mongodb.net/?retryWrites=true&w=majority


# Email Configuration (for Gmail)
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=info@flashfund.in
EMAIL_PASS=zzfkvkkscgwkmzlg
EMAIL_FROM=info@flashfund.in

# JWT Secret
JWT_SECRET=flashfunddhvdwgfdywgddggwdvg


RESEND_API_KEY=re_cdfmJPPz_Eq1cRy79YBz9FiBbgkALvFJF


PNfstn3Iegls52La

A3XI4iuqpkqbUha0
mongodb+srv://tech:A3XI4iuqpkqbUha0@cluster0.pnkfegk.mongodb.net/?retryWrites=true&w=majority